INPUT(
./debug\board.o
./debug\player.o
./debug\position.o
./debug\game.o
./debug\ruleendgame.o
./debug\timeT.o
./debug\main.o
./debug\observable.o
./debug\observer.o
./debug\positiontest.o
./debug\playertest.o
./debug\rulesendgametest.o
./debug\boardtest.o
./debug\timetest.o
./debug\gametest.o
./debug\viewcase.o
./debug\viewboard.o
./debug\viewmainwindow.o
./debug\viewparameter.o
./debug\viewendgame.o
./debug\viewstart.o
./debug\qrc_qmake_qmake_immediate.o
./debug\moc_viewmainwindow.o
./debug\moc_viewparameter.o
./debug\moc_viewendgame.o
./debug\moc_viewstart.o
);
