INPUT(
./release\board.o
./release\player.o
./release\position.o
./release\game.o
./release\ruleendgame.o
./release\timeT.o
./release\main.o
./release\observable.o
./release\observer.o
./release\positiontest.o
./release\playertest.o
./release\rulesendgametest.o
./release\boardtest.o
./release\timetest.o
./release\gametest.o
./release\viewcase.o
./release\viewboard.o
./release\viewmainwindow.o
./release\viewparameter.o
./release\viewendgame.o
./release\viewstart.o
./release\qrc_qmake_qmake_immediate.o
./release\moc_viewmainwindow.o
./release\moc_viewparameter.o
./release\moc_viewendgame.o
./release\moc_viewstart.o
);
